{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OIMK1RI\\SQLEXPRESS;Database=CrudAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
